upstream django_asgi {
    server daphne:8000;
}

server {
    listen 80;

    location / {
    proxy_pass http://django_asgi;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
